{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22480\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2022-04-13 09:59:32.503 | INFO     | __main__:main:316 - 
\f1\b Args: Namespace(aspect_ratio_thresh=1.6, camid=0, ckpt='pretrained/bytetrack_x_mot17.pth.tar', conf=None, demo='video', device=device(type='cuda'), exp_file='exps/example/mot/yolox_x_mix_det.py', experiment_name='yolox_x_mix_det', fp16=True, fps=30, fuse=True, match_thresh=0.8, min_box_area=10, mot20=False, name=None, nms=None, path='/content/ByteTrack/videos/PORMKD-2-Goal-RightFoot.mp4', save_result=True, track_buffer=30, track_thresh=0.5, trt=False, tsize=None
\f0\b0 )\
\
\
2022-04-13 09:59:36.276 | INFO     | __main__:main:326 - 
\f1\b Model Summary: Params: 99.00M, Gflops: 791.73\

\f0\b0 2022-04-13 09:59:36.279 | INFO     | __main__:main:334 - 
\f1\b loading checkpoint
\f0\b0 \
2022-04-13 09:59:36.975 | INFO     | __main__:main:338 - 
\f1\b loaded checkpoint done.
\f0\b0 \
2022-04-13 09:59:36.975 | INFO     | __main__:main:341 - 	
\f1\b Fusing model...
\f0\b0 \
\
2022-04-13 09:59:38.106 | INFO     | __main__:imageflow_demo:248 - video save_path is ./YOLOX_outputs/yolox_x_mix_det/track_vis/2022_04_13_09_59_37/PORMKD-2-Goal-RightFoot.mp4\
2022-04-13 09:59:38.115 | INFO     | __main__:imageflow_demo:258 - Processing frame 0 (100000.00 fps)\
2022-04-13 10:00:00.101 | INFO     | __main__:imageflow_demo:258 - Processing frame 20 (1.01 fps)\
2022-04-13 10:00:21.857 | INFO     | __main__:imageflow_demo:258 - Processing frame 40 (1.02 fps)\
2022-04-13 10:00:43.625 | INFO     | __main__:imageflow_demo:258 - Processing frame 60 (1.02 fps)\
2022-04-13 10:01:05.361 | INFO     | __main__:imageflow_demo:258 - Processing frame 80 (1.02 fps)\
2022-04-13 10:01:27.132 | INFO     | __main__:imageflow_demo:258 - Processing frame 100 (1.02 fps)}